HOST=0.0.0.0
PORT=1337
APP_KEYS=+AkvAv+C4nSE/LUzM66MxA==,OU8VVTWzEN440EvwoOMtBQ==,nobuc9Z/c1UV5MkcQBuPpg==,BgUUTDSdh2KdtNumRJm/Lg==
API_TOKEN_SALT=5VeP1XWifFOgFMxuc7lecQ==
ADMIN_JWT_SECRET=UfRGMPWXB5gwpRQOmmq3qw==
TRANSFER_TOKEN_SALT=fahzS97jXTlpXObu9BmVRA==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi-serum
DATABASE_USERNAME=root
DATABASE_PASSWORD=NoBreaks
DATABASE_SSL=false
JWT_SECRET=/ykMhOMQQFAdd4UP7CPXog==
